{
    "compilerOptions": {
      "target": "es6",
    //   "lib": ["dom ", "dom.iterable", "esnext"],
      "strict": true,
      "module": "commonjs",
      "strictNullChecks": false,
      "noEmit": true
    },
    "include": ["src"]
  }